# cleware-api

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/capgemini/trafficlight/: Color.java  Sensor.java  SensorFactory.java
src/main/java/com/capgemini/trafficlight/api/: CustomErrorController.java  ErrorJson.java  TrafficController.java  TrafficResponse.java  TrafficService.java
src/main/java/com/capgemini/trafficlight/api/dto/: TrafficResponse.java
src/main/java/com/capgemini/trafficlight/api/impl/: TrafficServiceImpl.java
src/main/java/com/capgemini/trafficlight/application/: App.java
src/main/java/com/capgemini/trafficlight/cleware/: ClewareSensor.java
src/main/java/com/capgemini/trafficlight/controller/: CustomErrorController.java  ErrorJson.java  TrafficController.java
src/main/java/com/capgemini/trafficlight/exception/: FunctionalException.java  FunctionalReason.java  TechnicalException.java  TrafficLightException.java
src/main/java/com/capgemini/trafficlight/impl/: ClewareSensor.java
src/main/java/com/capgemini/trafficlight/utils/: PropertyHelper.java
src/main/resources/: application.properties  errorMessages.properties  logback.xml  messages.properties
